{
    "name": "MyApp",
    "dockerComposeFile": "docker-compose.yml",
    "postCreateCommand": "docker-compose up -d",
    "shutdownAction": "none",
    "customizations": {
        "vscode": {
        "extensions": [
            "ms-azuretools.vscode-docker"
        ]
        }
    }
}
